#server {
#    listen 80;
#    server_name ledger.dev;
#    return 301 https://$server_name$request_uri;
#}

server {
    charset utf-8;
    client_max_body_size 128M;

    #listen 443 ssl;
    listen 80;

    #ssl_certificate_key privkey.pem;
    #ssl_certificate     fullchain.pem;

    #ssl_protocols TLSv1.2;

    set $host_path "/app/frontend";

    server_name  ledger.dev;
    root        $host_path/web;

    set $yii_bootstrap "index.php";

    access_log  /var/log/nginx/ledger-access.log;
    error_log   /var/log/nginx/ledger-error.log;

    location / {
        index index.html $yii_bootstrap;
        try_files $uri $uri/ /index.php;
    }

    location ~ ^/(protected|framework|themes/\w+/views) {
        deny  all;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {

        set $fsn /index.php;
           if (-f $document_root$fastcgi_script_name){
               set $fsn $fastcgi_script_name;
        }

        #fastcgi_pass 127.0.0.1:9002;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fsn;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~* /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
